2025-03-17 11:37:41.832987
===========Run 1====================
{'essid': 'TECHNEXION-RDTEST-5G', 'frequency': '5.32 GHz', 'bitrate': '96 Mb/s', 'signal_level': 'N/A'}
Connecting to host 10.88.89.66, port 5201
[  5] local 10.88.89.75 port 36332 connected to 10.88.89.66 port 5201
[  7] local 10.88.89.75 port 36342 connected to 10.88.89.66 port 5201
[  9] local 10.88.89.75 port 36358 connected to 10.88.89.66 port 5201
[ 11] local 10.88.89.75 port 36368 connected to 10.88.89.66 port 5201
[ 13] local 10.88.89.75 port 36384 connected to 10.88.89.66 port 5201
[ 15] local 10.88.89.75 port 36394 connected to 10.88.89.66 port 5201
[ 17] local 10.88.89.75 port 36406 connected to 10.88.89.66 port 5201
[ 19] local 10.88.89.75 port 36418 connected to 10.88.89.66 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.09 MBytes  9.10 Mbits/sec    0   82.0 KBytes       
[  7][TX-C]   0.00-1.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  9][TX-C]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    0   67.9 KBytes       
[ 11][TX-C]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    0    110 KBytes       
[SUM][TX-C]   0.00-1.00   sec  4.31 MBytes  36.2 Mbits/sec    0             
[ 13][RX-C]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[ 15][RX-C]   0.00-1.00   sec   971 KBytes  7.96 Mbits/sec                  
[ 17][RX-C]   0.00-1.00   sec   928 KBytes  7.60 Mbits/sec                  
[ 19][RX-C]   0.00-1.00   sec   881 KBytes  7.22 Mbits/sec                  
[SUM][RX-C]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0    115 KBytes       
[  7][TX-C]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    105 KBytes       
[  9][TX-C]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   94.7 KBytes       
[ 11][TX-C]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    154 KBytes       
[SUM][TX-C]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0             
[ 13][RX-C]   1.00-2.00   sec  1.36 MBytes  11.4 Mbits/sec                  
[ 15][RX-C]   1.00-2.00   sec   830 KBytes  6.80 Mbits/sec                  
[ 17][RX-C]   1.00-2.00   sec   785 KBytes  6.43 Mbits/sec                  
[ 19][RX-C]   1.00-2.00   sec   725 KBytes  5.94 Mbits/sec                  
[SUM][RX-C]   1.00-2.00   sec  3.64 MBytes  30.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    153 KBytes       
[  7][TX-C]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    140 KBytes       
[  9][TX-C]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    127 KBytes       
[ 11][TX-C]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0    201 KBytes       
[SUM][TX-C]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0             
[ 13][RX-C]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 15][RX-C]   2.00-3.00   sec   946 KBytes  7.75 Mbits/sec                  
[ 17][RX-C]   2.00-3.00   sec   887 KBytes  7.26 Mbits/sec                  
[ 19][RX-C]   2.00-3.00   sec   857 KBytes  7.02 Mbits/sec                  
[SUM][RX-C]   2.00-3.00   sec  4.24 MBytes  35.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    187 KBytes       
[  7][TX-C]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    171 KBytes       
[  9][TX-C]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    154 KBytes       
[ 11][TX-C]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    252 KBytes       
[SUM][TX-C]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec    0             
[ 13][RX-C]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[ 15][RX-C]   3.00-4.00   sec   878 KBytes  7.19 Mbits/sec                  
[ 17][RX-C]   3.00-4.00   sec   839 KBytes  6.87 Mbits/sec                  
[ 19][RX-C]   3.00-4.00   sec   772 KBytes  6.32 Mbits/sec                  
[SUM][RX-C]   3.00-4.00   sec  3.90 MBytes  32.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0    226 KBytes       
[  7][TX-C]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0    206 KBytes       
[  9][TX-C]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0    187 KBytes       
[ 11][TX-C]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0    301 KBytes       
[SUM][TX-C]   4.00-5.00   sec  3.67 MBytes  30.8 Mbits/sec    0             
[ 13][RX-C]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[ 15][RX-C]   4.00-5.00   sec   979 KBytes  8.02 Mbits/sec                  
[ 17][RX-C]   4.00-5.00   sec   921 KBytes  7.54 Mbits/sec                  
[ 19][RX-C]   4.00-5.00   sec   882 KBytes  7.23 Mbits/sec                  
[SUM][RX-C]   4.00-5.00   sec  4.39 MBytes  36.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0    262 KBytes       
[  7][TX-C]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0    239 KBytes       
[  9][TX-C]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    216 KBytes       
[ 11][TX-C]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0    348 KBytes       
[SUM][TX-C]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0             
[ 13][RX-C]   5.00-6.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[ 15][RX-C]   5.00-6.00   sec   894 KBytes  7.32 Mbits/sec                  
[ 17][RX-C]   5.00-6.00   sec   847 KBytes  6.94 Mbits/sec                  
[ 19][RX-C]   5.00-6.00   sec   775 KBytes  6.35 Mbits/sec                  
[SUM][RX-C]   5.00-6.00   sec  3.94 MBytes  33.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec    0    303 KBytes       
[  7][TX-C]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    276 KBytes       
[  9][TX-C]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0    250 KBytes       
[ 11][TX-C]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0    395 KBytes       
[SUM][TX-C]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec    0             
[ 13][RX-C]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[ 15][RX-C]   6.00-7.00   sec   986 KBytes  8.07 Mbits/sec                  
[ 17][RX-C]   6.00-7.00   sec   964 KBytes  7.90 Mbits/sec                  
[ 19][RX-C]   6.00-7.00   sec   863 KBytes  7.07 Mbits/sec                  
[SUM][RX-C]   6.00-7.00   sec  4.30 MBytes  36.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    334 KBytes       
[  7][TX-C]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0    307 KBytes       
[  9][TX-C]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    287 KBytes       
[ 11][TX-C]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    451 KBytes       
[SUM][TX-C]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec    0             
[ 13][RX-C]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[ 15][RX-C]   7.00-8.00   sec   874 KBytes  7.16 Mbits/sec                  
[ 17][RX-C]   7.00-8.00   sec   786 KBytes  6.44 Mbits/sec                  
[ 19][RX-C]   7.00-8.00   sec   775 KBytes  6.35 Mbits/sec                  
[SUM][RX-C]   7.00-8.00   sec  3.93 MBytes  33.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    0    407 KBytes       
[  7][TX-C]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0    383 KBytes       
[  9][TX-C]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    385 KBytes       
[ 11][TX-C]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    501 KBytes       
[SUM][TX-C]   8.00-9.00   sec  4.54 MBytes  38.1 Mbits/sec    0             
[ 13][RX-C]   8.00-9.00   sec  1.60 MBytes  13.4 Mbits/sec                  
[ 15][RX-C]   8.00-9.00   sec   940 KBytes  7.70 Mbits/sec                  
[ 17][RX-C]   8.00-9.00   sec   878 KBytes  7.19 Mbits/sec                  
[ 19][RX-C]   8.00-9.00   sec   880 KBytes  7.21 Mbits/sec                  
[SUM][RX-C]   8.00-9.00   sec  4.23 MBytes  35.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0    499 KBytes       
[  7][TX-C]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    505 KBytes       
[  9][TX-C]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    518 KBytes       
[ 11][TX-C]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0    566 KBytes       
[SUM][TX-C]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0             
[ 13][RX-C]   9.00-10.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[ 15][RX-C]   9.00-10.00  sec   913 KBytes  7.48 Mbits/sec                  
[ 17][RX-C]   9.00-10.00  sec   923 KBytes  7.56 Mbits/sec                  
[ 19][RX-C]   9.00-10.00  sec   844 KBytes  6.92 Mbits/sec                  
[SUM][RX-C]   9.00-10.00  sec  3.94 MBytes  33.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  9.29 MBytes  7.79 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.69  sec  7.56 MBytes  5.93 Mbits/sec                  receiver
[  7][TX-C]   0.00-10.00  sec  8.45 MBytes  7.09 Mbits/sec    0             sender
[  7][TX-C]   0.00-10.69  sec  7.03 MBytes  5.52 Mbits/sec                  receiver
[  9][TX-C]   0.00-10.00  sec  7.99 MBytes  6.70 Mbits/sec    0             sender
[  9][TX-C]   0.00-10.69  sec  6.56 MBytes  5.15 Mbits/sec                  receiver
[ 11][TX-C]   0.00-10.00  sec  12.0 MBytes  10.0 Mbits/sec    0             sender
[ 11][TX-C]   0.00-10.69  sec  9.96 MBytes  7.82 Mbits/sec                  receiver
[SUM][TX-C]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec    0             sender
[SUM][TX-C]   0.00-10.69  sec  31.1 MBytes  24.4 Mbits/sec                  receiver
[ 13][RX-C]   0.00-10.00  sec  17.8 MBytes  15.0 Mbits/sec    0             sender
[ 13][RX-C]   0.00-10.69  sec  15.2 MBytes  11.9 Mbits/sec                  receiver
[ 15][RX-C]   0.00-10.00  sec  11.3 MBytes  9.44 Mbits/sec    0             sender
[ 15][RX-C]   0.00-10.69  sec  9.00 MBytes  7.06 Mbits/sec                  receiver
[ 17][RX-C]   0.00-10.00  sec  11.6 MBytes  9.76 Mbits/sec    0             sender
[ 17][RX-C]   0.00-10.69  sec  8.55 MBytes  6.71 Mbits/sec                  receiver
[ 19][RX-C]   0.00-10.00  sec  11.2 MBytes  9.40 Mbits/sec    0             sender
[ 19][RX-C]   0.00-10.69  sec  8.06 MBytes  6.33 Mbits/sec                  receiver
[SUM][RX-C]   0.00-10.00  sec  51.9 MBytes  43.6 Mbits/sec    0             sender
[SUM][RX-C]   0.00-10.69  sec  40.8 MBytes  32.0 Mbits/sec                  receiver

iperf Done.

2025-03-17 11:37:53.377298
===========Run 2====================
{'essid': 'TECHNEXION-RDTEST-5G', 'frequency': '5.32 GHz', 'bitrate': '96 Mb/s', 'signal_level': 'N/A'}
Connecting to host 10.88.89.66, port 5201
[  5] local 10.88.89.75 port 44980 connected to 10.88.89.66 port 5201
[  7] local 10.88.89.75 port 44992 connected to 10.88.89.66 port 5201
[  9] local 10.88.89.75 port 45006 connected to 10.88.89.66 port 5201
[ 11] local 10.88.89.75 port 45022 connected to 10.88.89.66 port 5201
[ 13] local 10.88.89.75 port 45034 connected to 10.88.89.66 port 5201
[ 15] local 10.88.89.75 port 45040 connected to 10.88.89.66 port 5201
[ 17] local 10.88.89.75 port 45044 connected to 10.88.89.66 port 5201
[ 19] local 10.88.89.75 port 45052 connected to 10.88.89.66 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   943 KBytes  7.73 Mbits/sec    0   74.9 KBytes       
[  7][TX-C]   0.00-1.00   sec   786 KBytes  6.44 Mbits/sec    0   62.2 KBytes       
[  9][TX-C]   0.00-1.00   sec  1.22 MBytes  10.3 Mbits/sec    0   97.6 KBytes       
[ 11][TX-C]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0    113 KBytes       
[SUM][TX-C]   0.00-1.00   sec  4.33 MBytes  36.3 Mbits/sec    0             
[ 13][RX-C]   0.00-1.00   sec   776 KBytes  6.36 Mbits/sec                  
[ 15][RX-C]   0.00-1.00   sec   816 KBytes  6.68 Mbits/sec                  
[ 17][RX-C]   0.00-1.00   sec   518 KBytes  4.24 Mbits/sec                  
[ 19][RX-C]   0.00-1.00   sec  1.02 MBytes  8.56 Mbits/sec                  
[SUM][RX-C]   0.00-1.00   sec  3.08 MBytes  25.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    106 KBytes       
[  7][TX-C]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   90.5 KBytes       
[  9][TX-C]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0    137 KBytes       
[ 11][TX-C]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    158 KBytes       
[SUM][TX-C]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0             
[ 13][RX-C]   1.00-2.00   sec   737 KBytes  6.04 Mbits/sec                  
[ 15][RX-C]   1.00-2.00   sec   800 KBytes  6.56 Mbits/sec                  
[ 17][RX-C]   1.00-2.00   sec   469 KBytes  3.85 Mbits/sec                  
[ 19][RX-C]   1.00-2.00   sec  1.05 MBytes  8.77 Mbits/sec                  
[SUM][RX-C]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    141 KBytes       
[  7][TX-C]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    119 KBytes       
[  9][TX-C]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    182 KBytes       
[ 11][TX-C]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0    212 KBytes       
[SUM][TX-C]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0             
[ 13][RX-C]   2.00-3.00   sec   749 KBytes  6.14 Mbits/sec                  
[ 15][RX-C]   2.00-3.00   sec   798 KBytes  6.53 Mbits/sec                  
[ 17][RX-C]   2.00-3.00   sec   451 KBytes  3.70 Mbits/sec                  
[ 19][RX-C]   2.00-3.00   sec  1.12 MBytes  9.36 Mbits/sec                  
[SUM][RX-C]   2.00-3.00   sec  3.07 MBytes  25.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    173 KBytes       
[  7][TX-C]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0    147 KBytes       
[  9][TX-C]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    225 KBytes       
[ 11][TX-C]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    259 KBytes       
[SUM][TX-C]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0             
[ 13][RX-C]   3.00-4.00   sec   790 KBytes  6.48 Mbits/sec                  
[ 15][RX-C]   3.00-4.00   sec   854 KBytes  7.00 Mbits/sec                  
[ 17][RX-C]   3.00-4.00   sec   513 KBytes  4.20 Mbits/sec                  
[ 19][RX-C]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec                  
[SUM][RX-C]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0    199 KBytes       
[  7][TX-C]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0    170 KBytes       
[  9][TX-C]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0    263 KBytes       
[ 11][TX-C]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0    300 KBytes       
[SUM][TX-C]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0             
[ 13][RX-C]   4.00-5.00   sec   587 KBytes  4.81 Mbits/sec                  
[ 15][RX-C]   4.00-5.00   sec   404 KBytes  3.31 Mbits/sec                  
[ 17][RX-C]   4.00-5.00   sec   378 KBytes  3.09 Mbits/sec                  
[ 19][RX-C]   4.00-5.00   sec   871 KBytes  7.14 Mbits/sec                  
[SUM][RX-C]   4.00-5.00   sec  2.19 MBytes  18.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    242 KBytes       
[  7][TX-C]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0    206 KBytes       
[  9][TX-C]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    0    313 KBytes       
[ 11][TX-C]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    363 KBytes       
[SUM][TX-C]   5.00-6.00   sec  3.85 MBytes  32.3 Mbits/sec    0             
[ 13][RX-C]   5.00-6.00   sec   607 KBytes  4.97 Mbits/sec                  
[ 15][RX-C]   5.00-6.00   sec   857 KBytes  7.02 Mbits/sec                  
[ 17][RX-C]   5.00-6.00   sec   383 KBytes  3.14 Mbits/sec                  
[ 19][RX-C]   5.00-6.00   sec   830 KBytes  6.80 Mbits/sec                  
[SUM][RX-C]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0    280 KBytes       
[  7][TX-C]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0    240 KBytes       
[  9][TX-C]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0    370 KBytes       
[ 11][TX-C]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0    426 KBytes       
[SUM][TX-C]   6.00-7.00   sec  4.60 MBytes  38.6 Mbits/sec    0             
[ 13][RX-C]   6.00-7.00   sec   611 KBytes  5.00 Mbits/sec                  
[ 15][RX-C]   6.00-7.00   sec   653 KBytes  5.35 Mbits/sec                  
[ 17][RX-C]   6.00-7.00   sec   393 KBytes  3.22 Mbits/sec                  
[ 19][RX-C]   6.00-7.00   sec   898 KBytes  7.36 Mbits/sec                  
[SUM][RX-C]   6.00-7.00   sec  2.50 MBytes  20.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0    324 KBytes       
[  7][TX-C]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0    296 KBytes       
[  9][TX-C]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    421 KBytes       
[ 11][TX-C]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0    486 KBytes       
[SUM][TX-C]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec    0             
[ 13][RX-C]   7.00-8.00   sec   570 KBytes  4.67 Mbits/sec                  
[ 15][RX-C]   7.00-8.00   sec   608 KBytes  4.98 Mbits/sec                  
[ 17][RX-C]   7.00-8.00   sec   370 KBytes  3.03 Mbits/sec                  
[ 19][RX-C]   7.00-8.00   sec   812 KBytes  6.65 Mbits/sec                  
[SUM][RX-C]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    410 KBytes       
[  7][TX-C]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    407 KBytes       
[  9][TX-C]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    0    489 KBytes       
[ 11][TX-C]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0    563 KBytes       
[SUM][TX-C]   8.00-9.00   sec  6.84 MBytes  57.3 Mbits/sec    0             
[ 13][RX-C]   8.00-9.00   sec   634 KBytes  5.19 Mbits/sec                  
[ 15][RX-C]   8.00-9.00   sec   697 KBytes  5.71 Mbits/sec                  
[ 17][RX-C]   8.00-9.00   sec   414 KBytes  3.39 Mbits/sec                  
[ 19][RX-C]   8.00-9.00   sec   946 KBytes  7.75 Mbits/sec                  
[SUM][RX-C]   8.00-9.00   sec  2.63 MBytes  22.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0    540 KBytes       
[  7][TX-C]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0    523 KBytes       
[  9][TX-C]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0    568 KBytes       
[ 11][TX-C]   9.00-10.00  sec  1.18 MBytes  9.90 Mbits/sec    0    641 KBytes       
[SUM][TX-C]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec    0             
[ 13][RX-C]   9.00-10.00  sec   550 KBytes  4.51 Mbits/sec                  
[ 15][RX-C]   9.00-10.00  sec   576 KBytes  4.71 Mbits/sec                  
[ 17][RX-C]   9.00-10.00  sec   349 KBytes  2.86 Mbits/sec                  
[ 19][RX-C]   9.00-10.00  sec   861 KBytes  7.05 Mbits/sec                  
[SUM][RX-C]   9.00-10.00  sec  2.28 MBytes  19.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  9.43 MBytes  7.91 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.51  sec  8.04 MBytes  6.41 Mbits/sec                  receiver
[  7][TX-C]   0.00-10.00  sec  8.47 MBytes  7.11 Mbits/sec    0             sender
[  7][TX-C]   0.00-10.51  sec  7.08 MBytes  5.65 Mbits/sec                  receiver
[  9][TX-C]   0.00-10.00  sec  11.8 MBytes  9.89 Mbits/sec    0             sender
[  9][TX-C]   0.00-10.51  sec  10.2 MBytes  8.17 Mbits/sec                  receiver
[ 11][TX-C]   0.00-10.00  sec  13.3 MBytes  11.2 Mbits/sec    0             sender
[ 11][TX-C]   0.00-10.51  sec  11.8 MBytes  9.38 Mbits/sec                  receiver
[SUM][TX-C]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec    0             sender
[SUM][TX-C]   0.00-10.51  sec  37.1 MBytes  29.6 Mbits/sec                  receiver
[ 13][RX-C]   0.00-10.00  sec  7.57 MBytes  6.35 Mbits/sec   12             sender
[ 13][RX-C]   0.00-10.51  sec  6.46 MBytes  5.15 Mbits/sec                  receiver
[ 15][RX-C]   0.00-10.00  sec  7.75 MBytes  6.50 Mbits/sec    8             sender
[ 15][RX-C]   0.00-10.51  sec  6.90 MBytes  5.50 Mbits/sec                  receiver
[ 17][RX-C]   0.00-10.00  sec  4.79 MBytes  4.02 Mbits/sec    5             sender
[ 17][RX-C]   0.00-10.51  sec  4.14 MBytes  3.30 Mbits/sec                  receiver
[ 19][RX-C]   0.00-10.00  sec  11.1 MBytes  9.30 Mbits/sec    4             sender
[ 19][RX-C]   0.00-10.51  sec  9.40 MBytes  7.50 Mbits/sec                  receiver
[SUM][RX-C]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec   29             sender
[SUM][RX-C]   0.00-10.51  sec  26.9 MBytes  21.5 Mbits/sec                  receiver

iperf Done.

2025-03-17 11:38:04.583626
===========Run 3====================
{'essid': 'TECHNEXION-RDTEST-5G', 'frequency': '5.32 GHz', 'bitrate': '72 Mb/s', 'signal_level': 'N/A'}
Connecting to host 10.88.89.66, port 5201
[  5] local 10.88.89.75 port 50100 connected to 10.88.89.66 port 5201
[  7] local 10.88.89.75 port 50112 connected to 10.88.89.66 port 5201
[  9] local 10.88.89.75 port 50116 connected to 10.88.89.66 port 5201
[ 11] local 10.88.89.75 port 50126 connected to 10.88.89.66 port 5201
[ 13] local 10.88.89.75 port 50136 connected to 10.88.89.66 port 5201
[ 15] local 10.88.89.75 port 50144 connected to 10.88.89.66 port 5201
[ 17] local 10.88.89.75 port 50156 connected to 10.88.89.66 port 5201
[ 19] local 10.88.89.75 port 50160 connected to 10.88.89.66 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   899 KBytes  7.37 Mbits/sec    0   62.2 KBytes       
[  7][TX-C]   0.00-1.00   sec  1.07 MBytes  9.01 Mbits/sec    0   77.8 KBytes       
[  9][TX-C]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec    0   67.9 KBytes       
[ 11][TX-C]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0    106 KBytes       
[SUM][TX-C]   0.00-1.00   sec  4.25 MBytes  35.6 Mbits/sec    0             
[ 13][RX-C]   0.00-1.00   sec   986 KBytes  8.07 Mbits/sec                  
[ 15][RX-C]   0.00-1.00   sec   952 KBytes  7.80 Mbits/sec                  
[ 17][RX-C]   0.00-1.00   sec  1003 KBytes  8.21 Mbits/sec                  
[ 19][RX-C]   0.00-1.00   sec   997 KBytes  8.17 Mbits/sec                  
[SUM][RX-C]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   93.3 KBytes       
[  7][TX-C]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    117 KBytes       
[  9][TX-C]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0    103 KBytes       
[ 11][TX-C]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0    157 KBytes       
[SUM][TX-C]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0             
[ 13][RX-C]   1.00-2.00   sec   960 KBytes  7.87 Mbits/sec                  
[ 15][RX-C]   1.00-2.00   sec   925 KBytes  7.58 Mbits/sec                  
[ 17][RX-C]   1.00-2.00   sec   960 KBytes  7.87 Mbits/sec                  
[ 19][RX-C]   1.00-2.00   sec   966 KBytes  7.91 Mbits/sec                  
[SUM][RX-C]   1.00-2.00   sec  3.72 MBytes  31.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0    124 KBytes       
[  7][TX-C]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    157 KBytes       
[  9][TX-C]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    133 KBytes       
[ 11][TX-C]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0    209 KBytes       
[SUM][TX-C]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0             
[ 13][RX-C]   2.00-3.00   sec   993 KBytes  8.13 Mbits/sec                  
[ 15][RX-C]   2.00-3.00   sec   953 KBytes  7.81 Mbits/sec                  
[ 17][RX-C]   2.00-3.00   sec  1024 KBytes  8.39 Mbits/sec                  
[ 19][RX-C]   2.00-3.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[SUM][RX-C]   2.00-3.00   sec  3.90 MBytes  32.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    154 KBytes       
[  7][TX-C]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    192 KBytes       
[  9][TX-C]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    170 KBytes       
[ 11][TX-C]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    263 KBytes       
[SUM][TX-C]   3.00-4.00   sec  4.23 MBytes  35.4 Mbits/sec    0             
[ 13][RX-C]   3.00-4.00   sec   882 KBytes  7.23 Mbits/sec                  
[ 15][RX-C]   3.00-4.00   sec   853 KBytes  6.99 Mbits/sec                  
[ 17][RX-C]   3.00-4.00   sec   875 KBytes  7.17 Mbits/sec                  
[ 19][RX-C]   3.00-4.00   sec   874 KBytes  7.16 Mbits/sec                  
[SUM][RX-C]   3.00-4.00   sec  3.40 MBytes  28.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0    195 KBytes       
[  7][TX-C]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0    245 KBytes       
[  9][TX-C]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0    216 KBytes       
[ 11][TX-C]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0    329 KBytes       
[SUM][TX-C]   4.00-5.00   sec  4.10 MBytes  34.4 Mbits/sec    0             
[ 13][RX-C]   4.00-5.00   sec   841 KBytes  6.89 Mbits/sec                  
[ 15][RX-C]   4.00-5.00   sec   796 KBytes  6.52 Mbits/sec                  
[ 17][RX-C]   4.00-5.00   sec   851 KBytes  6.97 Mbits/sec                  
[ 19][RX-C]   4.00-5.00   sec   854 KBytes  7.00 Mbits/sec                  
[SUM][RX-C]   4.00-5.00   sec  3.26 MBytes  27.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    238 KBytes       
[  7][TX-C]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec    0    297 KBytes       
[  9][TX-C]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    262 KBytes       
[ 11][TX-C]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    400 KBytes       
[SUM][TX-C]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec    0             
[ 13][RX-C]   5.00-6.00   sec   807 KBytes  6.61 Mbits/sec                  
[ 15][RX-C]   5.00-6.00   sec   761 KBytes  6.23 Mbits/sec                  
[ 17][RX-C]   5.00-6.00   sec   805 KBytes  6.59 Mbits/sec                  
[ 19][RX-C]   5.00-6.00   sec   809 KBytes  6.63 Mbits/sec                  
[SUM][RX-C]   5.00-6.00   sec  3.11 MBytes  26.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    281 KBytes       
[  7][TX-C]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0    348 KBytes       
[  9][TX-C]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    304 KBytes       
[ 11][TX-C]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0    478 KBytes       
[SUM][TX-C]   6.00-7.00   sec  4.23 MBytes  35.4 Mbits/sec    0             
[ 13][RX-C]   6.00-7.00   sec   723 KBytes  5.92 Mbits/sec                  
[ 15][RX-C]   6.00-7.00   sec   728 KBytes  5.97 Mbits/sec                  
[ 17][RX-C]   6.00-7.00   sec   747 KBytes  6.12 Mbits/sec                  
[ 19][RX-C]   6.00-7.00   sec   747 KBytes  6.12 Mbits/sec                  
[SUM][RX-C]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0    324 KBytes       
[  7][TX-C]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    397 KBytes       
[  9][TX-C]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0    352 KBytes       
[ 11][TX-C]   7.00-8.00   sec  2.11 MBytes  17.7 Mbits/sec    0    553 KBytes       
[SUM][TX-C]   7.00-8.00   sec  6.15 MBytes  51.6 Mbits/sec    0             
[ 13][RX-C]   7.00-8.00   sec   672 KBytes  5.50 Mbits/sec                  
[ 15][RX-C]   7.00-8.00   sec   639 KBytes  5.24 Mbits/sec                  
[ 17][RX-C]   7.00-8.00   sec   673 KBytes  5.51 Mbits/sec                  
[ 19][RX-C]   7.00-8.00   sec   672 KBytes  5.50 Mbits/sec                  
[SUM][RX-C]   7.00-8.00   sec  2.59 MBytes  21.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    389 KBytes       
[  7][TX-C]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0    460 KBytes       
[  9][TX-C]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    406 KBytes       
[ 11][TX-C]   8.00-9.00   sec  1.16 MBytes  9.73 Mbits/sec    0    612 KBytes       
[SUM][TX-C]   8.00-9.00   sec  5.08 MBytes  42.6 Mbits/sec    0             
[ 13][RX-C]   8.00-9.00   sec   501 KBytes  4.10 Mbits/sec                  
[ 15][RX-C]   8.00-9.00   sec   475 KBytes  3.89 Mbits/sec                  
[ 17][RX-C]   8.00-9.00   sec   503 KBytes  4.12 Mbits/sec                  
[ 19][RX-C]   8.00-9.00   sec   503 KBytes  4.12 Mbits/sec                  
[SUM][RX-C]   8.00-9.00   sec  1.94 MBytes  16.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0    518 KBytes       
[  7][TX-C]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0    527 KBytes       
[  9][TX-C]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0    537 KBytes       
[ 11][TX-C]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    683 KBytes       
[SUM][TX-C]   9.00-10.00  sec  5.23 MBytes  43.8 Mbits/sec    0             
[ 13][RX-C]   9.00-10.00  sec   438 KBytes  3.59 Mbits/sec                  
[ 15][RX-C]   9.00-10.00  sec   426 KBytes  3.49 Mbits/sec                  
[ 17][RX-C]   9.00-10.00  sec   437 KBytes  3.58 Mbits/sec                  
[ 19][RX-C]   9.00-10.00  sec   450 KBytes  3.68 Mbits/sec                  
[SUM][RX-C]   9.00-10.00  sec  1.71 MBytes  14.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  9.45 MBytes  7.93 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.40  sec  7.88 MBytes  6.36 Mbits/sec                  receiver
[  7][TX-C]   0.00-10.00  sec  11.9 MBytes  9.97 Mbits/sec    0             sender
[  7][TX-C]   0.00-10.40  sec  9.58 MBytes  7.73 Mbits/sec                  receiver
[  9][TX-C]   0.00-10.00  sec  10.2 MBytes  8.52 Mbits/sec    0             sender
[  9][TX-C]   0.00-10.40  sec  8.59 MBytes  6.93 Mbits/sec                  receiver
[ 11][TX-C]   0.00-10.00  sec  15.0 MBytes  12.6 Mbits/sec    0             sender
[ 11][TX-C]   0.00-10.40  sec  12.8 MBytes  10.4 Mbits/sec                  receiver
[SUM][TX-C]   0.00-10.00  sec  46.5 MBytes  39.0 Mbits/sec    0             sender
[SUM][TX-C]   0.00-10.40  sec  38.9 MBytes  31.4 Mbits/sec                  receiver
[ 13][RX-C]   0.00-10.00  sec  8.74 MBytes  7.33 Mbits/sec   22             sender
[ 13][RX-C]   0.00-10.40  sec  7.62 MBytes  6.14 Mbits/sec                  receiver
[ 15][RX-C]   0.00-10.00  sec  8.45 MBytes  7.09 Mbits/sec   22             sender
[ 15][RX-C]   0.00-10.40  sec  7.33 MBytes  5.91 Mbits/sec                  receiver
[ 17][RX-C]   0.00-10.00  sec  9.02 MBytes  7.57 Mbits/sec   27             sender
[ 17][RX-C]   0.00-10.40  sec  7.69 MBytes  6.20 Mbits/sec                  receiver
[ 19][RX-C]   0.00-10.00  sec  9.02 MBytes  7.57 Mbits/sec   20             sender
[ 19][RX-C]   0.00-10.40  sec  7.71 MBytes  6.22 Mbits/sec                  receiver
[SUM][RX-C]   0.00-10.00  sec  35.2 MBytes  29.6 Mbits/sec   91             sender
[SUM][RX-C]   0.00-10.40  sec  30.4 MBytes  24.5 Mbits/sec                  receiver

iperf Done.

2025-03-17 11:38:16.295932
===========Run 4====================
{'essid': 'TECHNEXION-RDTEST-5G', 'frequency': '5.32 GHz', 'bitrate': '96 Mb/s', 'signal_level': 'N/A'}
Connecting to host 10.88.89.66, port 5201
[  5] local 10.88.89.75 port 34484 connected to 10.88.89.66 port 5201
[  7] local 10.88.89.75 port 34490 connected to 10.88.89.66 port 5201
[  9] local 10.88.89.75 port 34502 connected to 10.88.89.66 port 5201
[ 11] local 10.88.89.75 port 34504 connected to 10.88.89.66 port 5201
[ 13] local 10.88.89.75 port 34512 connected to 10.88.89.66 port 5201
[ 15] local 10.88.89.75 port 34526 connected to 10.88.89.66 port 5201
[ 17] local 10.88.89.75 port 34538 connected to 10.88.89.66 port 5201
[ 19] local 10.88.89.75 port 34554 connected to 10.88.89.66 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0    105 KBytes       
[  7][TX-C]   0.00-1.00   sec   946 KBytes  7.75 Mbits/sec    0   76.4 KBytes       
[  9][TX-C]   0.00-1.00   sec   905 KBytes  7.41 Mbits/sec    0   72.1 KBytes       
[ 11][TX-C]   0.00-1.00   sec   916 KBytes  7.51 Mbits/sec    0   66.5 KBytes       
[SUM][TX-C]   0.00-1.00   sec  3.99 MBytes  33.5 Mbits/sec    0             
[ 13][RX-C]   0.00-1.00   sec  1.06 MBytes  8.86 Mbits/sec                  
[ 15][RX-C]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[ 17][RX-C]   0.00-1.00   sec   860 KBytes  7.04 Mbits/sec                  
[ 19][RX-C]   0.00-1.00   sec   904 KBytes  7.40 Mbits/sec                  
[SUM][RX-C]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0    154 KBytes       
[  7][TX-C]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    113 KBytes       
[  9][TX-C]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0    105 KBytes       
[ 11][TX-C]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   97.6 KBytes       
[SUM][TX-C]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0             
[ 13][RX-C]   1.00-2.00   sec  1024 KBytes  8.39 Mbits/sec                  
[ 15][RX-C]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 17][RX-C]   1.00-2.00   sec   864 KBytes  7.08 Mbits/sec                  
[ 19][RX-C]   1.00-2.00   sec   882 KBytes  7.23 Mbits/sec                  
[SUM][RX-C]   1.00-2.00   sec  4.20 MBytes  35.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0    201 KBytes       
[  7][TX-C]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    144 KBytes       
[  9][TX-C]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    136 KBytes       
[ 11][TX-C]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    127 KBytes       
[SUM][TX-C]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec    0             
[ 13][RX-C]   2.00-3.00   sec   987 KBytes  8.09 Mbits/sec                  
[ 15][RX-C]   2.00-3.00   sec  1.46 MBytes  12.3 Mbits/sec                  
[ 17][RX-C]   2.00-3.00   sec   822 KBytes  6.73 Mbits/sec                  
[ 19][RX-C]   2.00-3.00   sec   850 KBytes  6.96 Mbits/sec                  
[SUM][RX-C]   2.00-3.00   sec  4.06 MBytes  34.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    250 KBytes       
[  7][TX-C]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    184 KBytes       
[  9][TX-C]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    171 KBytes       
[ 11][TX-C]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    158 KBytes       
[SUM][TX-C]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0             
[ 13][RX-C]   3.00-4.00   sec  1.05 MBytes  8.84 Mbits/sec                  
[ 15][RX-C]   3.00-4.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[ 17][RX-C]   3.00-4.00   sec   857 KBytes  7.02 Mbits/sec                  
[ 19][RX-C]   3.00-4.00   sec   902 KBytes  7.39 Mbits/sec                  
[SUM][RX-C]   3.00-4.00   sec  4.28 MBytes  35.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0    304 KBytes       
[  7][TX-C]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0    221 KBytes       
[  9][TX-C]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0    202 KBytes       
[ 11][TX-C]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0    188 KBytes       
[SUM][TX-C]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0             
[ 13][RX-C]   4.00-5.00   sec  1.01 MBytes  8.50 Mbits/sec                  
[ 15][RX-C]   4.00-5.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[ 17][RX-C]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec                  
[ 19][RX-C]   4.00-5.00   sec   912 KBytes  7.47 Mbits/sec                  
[SUM][RX-C]   4.00-5.00   sec  4.32 MBytes  36.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    352 KBytes       
[  7][TX-C]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    259 KBytes       
[  9][TX-C]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0    243 KBytes       
[ 11][TX-C]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0    226 KBytes       
[SUM][TX-C]   5.00-6.00   sec  4.16 MBytes  34.9 Mbits/sec    0             
[ 13][RX-C]   5.00-6.00   sec  1.10 MBytes  9.20 Mbits/sec                  
[ 15][RX-C]   5.00-6.00   sec  1.65 MBytes  13.9 Mbits/sec                  
[ 17][RX-C]   5.00-6.00   sec   894 KBytes  7.32 Mbits/sec                  
[ 19][RX-C]   5.00-6.00   sec   949 KBytes  7.77 Mbits/sec                  
[SUM][RX-C]   5.00-6.00   sec  4.55 MBytes  38.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0    407 KBytes       
[  7][TX-C]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec    0    290 KBytes       
[  9][TX-C]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    270 KBytes       
[ 11][TX-C]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0    253 KBytes       
[SUM][TX-C]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec    0             
[ 13][RX-C]   6.00-7.00   sec  1005 KBytes  8.24 Mbits/sec                  
[ 15][RX-C]   6.00-7.00   sec  1.45 MBytes  12.1 Mbits/sec                  
[ 17][RX-C]   6.00-7.00   sec   836 KBytes  6.85 Mbits/sec                  
[ 19][RX-C]   6.00-7.00   sec   798 KBytes  6.53 Mbits/sec                  
[SUM][RX-C]   6.00-7.00   sec  4.02 MBytes  33.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    448 KBytes       
[  7][TX-C]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    331 KBytes       
[  9][TX-C]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0    307 KBytes       
[ 11][TX-C]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    283 KBytes       
[SUM][TX-C]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec    0             
[ 13][RX-C]   7.00-8.00   sec   970 KBytes  7.95 Mbits/sec                  
[ 15][RX-C]   7.00-8.00   sec  1.40 MBytes  11.7 Mbits/sec                  
[ 17][RX-C]   7.00-8.00   sec   816 KBytes  6.68 Mbits/sec                  
[ 19][RX-C]   7.00-8.00   sec   854 KBytes  7.00 Mbits/sec                  
[SUM][RX-C]   7.00-8.00   sec  3.98 MBytes  33.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    498 KBytes       
[  7][TX-C]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0    392 KBytes       
[  9][TX-C]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0    402 KBytes       
[ 11][TX-C]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0    404 KBytes       
[SUM][TX-C]   8.00-9.00   sec  3.67 MBytes  30.8 Mbits/sec    0             
[ 13][RX-C]   8.00-9.00   sec  1.05 MBytes  8.84 Mbits/sec                  
[ 15][RX-C]   8.00-9.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[ 17][RX-C]   8.00-9.00   sec   871 KBytes  7.14 Mbits/sec                  
[ 19][RX-C]   8.00-9.00   sec   969 KBytes  7.93 Mbits/sec                  
[SUM][RX-C]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0    546 KBytes       
[  7][TX-C]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    522 KBytes       
[  9][TX-C]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    530 KBytes       
[ 11][TX-C]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec    0    527 KBytes       
[SUM][TX-C]   9.00-10.00  sec  6.71 MBytes  56.3 Mbits/sec    0             
[ 13][RX-C]   9.00-10.00  sec  1012 KBytes  8.29 Mbits/sec                  
[ 15][RX-C]   9.00-10.00  sec  1.47 MBytes  12.3 Mbits/sec                  
[ 17][RX-C]   9.00-10.00  sec   945 KBytes  7.74 Mbits/sec                  
[ 19][RX-C]   9.00-10.00  sec   919 KBytes  7.53 Mbits/sec                  
[SUM][RX-C]   9.00-10.00  sec  4.28 MBytes  35.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  11.9 MBytes  9.94 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.51  sec  10.0 MBytes  8.01 Mbits/sec                  receiver
[  7][TX-C]   0.00-10.00  sec  9.56 MBytes  8.02 Mbits/sec    0             sender
[  7][TX-C]   0.00-10.51  sec  7.61 MBytes  6.07 Mbits/sec                  receiver
[  9][TX-C]   0.00-10.00  sec  9.21 MBytes  7.73 Mbits/sec    0             sender
[  9][TX-C]   0.00-10.51  sec  7.24 MBytes  5.78 Mbits/sec                  receiver
[ 11][TX-C]   0.00-10.00  sec  9.04 MBytes  7.58 Mbits/sec    0             sender
[ 11][TX-C]   0.00-10.51  sec  6.82 MBytes  5.44 Mbits/sec                  receiver
[SUM][TX-C]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec    0             sender
[SUM][TX-C]   0.00-10.51  sec  31.7 MBytes  25.3 Mbits/sec                  receiver
[ 13][RX-C]   0.00-10.00  sec  12.5 MBytes  10.5 Mbits/sec    0             sender
[ 13][RX-C]   0.00-10.51  sec  10.2 MBytes  8.10 Mbits/sec                  receiver
[ 15][RX-C]   0.00-10.00  sec  18.2 MBytes  15.2 Mbits/sec    0             sender
[ 15][RX-C]   0.00-10.51  sec  15.1 MBytes  12.1 Mbits/sec                  receiver
[ 17][RX-C]   0.00-10.00  sec  10.7 MBytes  8.97 Mbits/sec    0             sender
[ 17][RX-C]   0.00-10.51  sec  8.45 MBytes  6.74 Mbits/sec                  receiver
[ 19][RX-C]   0.00-10.00  sec  11.3 MBytes  9.47 Mbits/sec    0             sender
[ 19][RX-C]   0.00-10.51  sec  8.73 MBytes  6.97 Mbits/sec                  receiver
[SUM][RX-C]   0.00-10.00  sec  52.6 MBytes  44.2 Mbits/sec    0             sender
[SUM][RX-C]   0.00-10.51  sec  42.5 MBytes  33.9 Mbits/sec                  receiver

iperf Done.

2025-03-17 11:38:27.930863
===========Run 5====================
{'essid': 'TECHNEXION-RDTEST-5G', 'frequency': '5.32 GHz', 'bitrate': '96 Mb/s', 'signal_level': 'N/A'}
Connecting to host 10.88.89.66, port 5201
[  5] local 10.88.89.75 port 58108 connected to 10.88.89.66 port 5201
[  7] local 10.88.89.75 port 58110 connected to 10.88.89.66 port 5201
[  9] local 10.88.89.75 port 58122 connected to 10.88.89.66 port 5201
[ 11] local 10.88.89.75 port 58130 connected to 10.88.89.66 port 5201
[ 13] local 10.88.89.75 port 58144 connected to 10.88.89.66 port 5201
[ 15] local 10.88.89.75 port 58156 connected to 10.88.89.66 port 5201
[ 17] local 10.88.89.75 port 58166 connected to 10.88.89.66 port 5201
[ 19] local 10.88.89.75 port 58174 connected to 10.88.89.66 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1000 KBytes  8.19 Mbits/sec    0   73.5 KBytes       
[  7][TX-C]   0.00-1.00   sec  1.19 MBytes  9.95 Mbits/sec    0   80.6 KBytes       
[  9][TX-C]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   72.1 KBytes       
[ 11][TX-C]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec    0   70.7 KBytes       
[SUM][TX-C]   0.00-1.00   sec  4.02 MBytes  33.7 Mbits/sec    0             
[ 13][RX-C]   0.00-1.00   sec  1.10 MBytes  9.27 Mbits/sec                  
[ 15][RX-C]   0.00-1.00   sec  1.05 MBytes  8.80 Mbits/sec                  
[ 17][RX-C]   0.00-1.00   sec  1.02 MBytes  8.59 Mbits/sec                  
[ 19][RX-C]   0.00-1.00   sec  1.33 MBytes  11.2 Mbits/sec                  
[SUM][RX-C]   0.00-1.00   sec  4.51 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    107 KBytes       
[  7][TX-C]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    119 KBytes       
[  9][TX-C]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0    109 KBytes       
[ 11][TX-C]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    105 KBytes       
[SUM][TX-C]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0             
[ 13][RX-C]   1.00-2.00   sec  1.08 MBytes  9.04 Mbits/sec                  
[ 15][RX-C]   1.00-2.00   sec  1017 KBytes  8.33 Mbits/sec                  
[ 17][RX-C]   1.00-2.00   sec   988 KBytes  8.10 Mbits/sec                  
[ 19][RX-C]   1.00-2.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[SUM][RX-C]   1.00-2.00   sec  4.33 MBytes  36.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    144 KBytes       
[  7][TX-C]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    158 KBytes       
[  9][TX-C]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    140 KBytes       
[ 11][TX-C]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    139 KBytes       
[SUM][TX-C]   2.00-3.00   sec  3.36 MBytes  28.1 Mbits/sec    0             
[ 13][RX-C]   2.00-3.00   sec  1.04 MBytes  8.70 Mbits/sec                  
[ 15][RX-C]   2.00-3.00   sec  1021 KBytes  8.36 Mbits/sec                  
[ 17][RX-C]   2.00-3.00   sec   980 KBytes  8.03 Mbits/sec                  
[ 19][RX-C]   2.00-3.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[SUM][RX-C]   2.00-3.00   sec  4.27 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    178 KBytes       
[  7][TX-C]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0    194 KBytes       
[  9][TX-C]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    177 KBytes       
[ 11][TX-C]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    177 KBytes       
[SUM][TX-C]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0             
[ 13][RX-C]   3.00-4.00   sec  1.05 MBytes  8.84 Mbits/sec                  
[ 15][RX-C]   3.00-4.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[ 17][RX-C]   3.00-4.00   sec  1012 KBytes  8.29 Mbits/sec                  
[ 19][RX-C]   3.00-4.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[SUM][RX-C]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    214 KBytes       
[  7][TX-C]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0    236 KBytes       
[  9][TX-C]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0    215 KBytes       
[ 11][TX-C]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0    214 KBytes       
[SUM][TX-C]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec    0             
[ 13][RX-C]   4.00-5.00   sec  1.13 MBytes  9.48 Mbits/sec                  
[ 15][RX-C]   4.00-5.00   sec  1.04 MBytes  8.70 Mbits/sec                  
[ 17][RX-C]   4.00-5.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[ 19][RX-C]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[SUM][RX-C]   4.00-5.00   sec  4.54 MBytes  38.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    256 KBytes       
[  7][TX-C]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec    0    273 KBytes       
[  9][TX-C]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0    249 KBytes       
[ 11][TX-C]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0    247 KBytes       
[SUM][TX-C]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec    0             
[ 13][RX-C]   5.00-6.00   sec  1.09 MBytes  9.17 Mbits/sec                  
[ 15][RX-C]   5.00-6.00   sec  1.03 MBytes  8.62 Mbits/sec                  
[ 17][RX-C]   5.00-6.00   sec  1010 KBytes  8.27 Mbits/sec                  
[ 19][RX-C]   5.00-6.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[SUM][RX-C]   5.00-6.00   sec  4.43 MBytes  37.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    287 KBytes       
[  7][TX-C]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    315 KBytes       
[  9][TX-C]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec    0    287 KBytes       
[ 11][TX-C]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec    0    281 KBytes       
[SUM][TX-C]   6.00-7.00   sec  4.04 MBytes  33.9 Mbits/sec    0             
[ 13][RX-C]   6.00-7.00   sec  1.10 MBytes  9.19 Mbits/sec                  
[ 15][RX-C]   6.00-7.00   sec  1010 KBytes  8.27 Mbits/sec                  
[ 17][RX-C]   6.00-7.00   sec   973 KBytes  7.97 Mbits/sec                  
[ 19][RX-C]   6.00-7.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[SUM][RX-C]   6.00-7.00   sec  4.34 MBytes  36.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0    329 KBytes       
[  7][TX-C]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0    349 KBytes       
[  9][TX-C]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    318 KBytes       
[ 11][TX-C]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    317 KBytes       
[SUM][TX-C]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec    0             
[ 13][RX-C]   7.00-8.00   sec  1.08 MBytes  9.04 Mbits/sec                  
[ 15][RX-C]   7.00-8.00   sec  1.07 MBytes  8.97 Mbits/sec                  
[ 17][RX-C]   7.00-8.00   sec  1.03 MBytes  8.62 Mbits/sec                  
[ 19][RX-C]   7.00-8.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[SUM][RX-C]   7.00-8.00   sec  4.51 MBytes  37.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0    399 KBytes       
[  7][TX-C]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0    419 KBytes       
[  9][TX-C]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0    380 KBytes       
[ 11][TX-C]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    0    386 KBytes       
[SUM][TX-C]   8.00-9.00   sec  3.60 MBytes  30.2 Mbits/sec    0             
[ 13][RX-C]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec                  
[ 15][RX-C]   8.00-9.00   sec  1.01 MBytes  8.50 Mbits/sec                  
[ 17][RX-C]   8.00-9.00   sec  1012 KBytes  8.29 Mbits/sec                  
[ 19][RX-C]   8.00-9.00   sec  1.29 MBytes  10.9 Mbits/sec                  
[SUM][RX-C]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5][TX-C]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    526 KBytes       
[  7][TX-C]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    499 KBytes       
[  9][TX-C]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec    0    513 KBytes       
[ 11][TX-C]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0    520 KBytes       
[SUM][TX-C]   9.00-10.00  sec  4.47 MBytes  37.5 Mbits/sec    0             
[ 13][RX-C]   9.00-10.00  sec  1.02 MBytes  8.55 Mbits/sec                  
[ 15][RX-C]   9.00-10.00  sec   935 KBytes  7.66 Mbits/sec                  
[ 17][RX-C]   9.00-10.00  sec   915 KBytes  7.50 Mbits/sec                  
[ 19][RX-C]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec                  
[SUM][RX-C]   9.00-10.00  sec  4.02 MBytes  33.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  9.05 MBytes  7.60 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.47  sec  7.61 MBytes  6.10 Mbits/sec                  receiver
[  7][TX-C]   0.00-10.00  sec  9.26 MBytes  7.77 Mbits/sec    0             sender
[  7][TX-C]   0.00-10.47  sec  7.93 MBytes  6.35 Mbits/sec                  receiver
[  9][TX-C]   0.00-10.00  sec  9.29 MBytes  7.80 Mbits/sec    0             sender
[  9][TX-C]   0.00-10.47  sec  7.38 MBytes  5.92 Mbits/sec                  receiver
[ 11][TX-C]   0.00-10.00  sec  9.03 MBytes  7.58 Mbits/sec    0             sender
[ 11][TX-C]   0.00-10.47  sec  7.37 MBytes  5.91 Mbits/sec                  receiver
[SUM][TX-C]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec    0             sender
[SUM][TX-C]   0.00-10.47  sec  30.3 MBytes  24.3 Mbits/sec                  receiver
[ 13][RX-C]   0.00-10.00  sec  14.0 MBytes  11.7 Mbits/sec    0             sender
[ 13][RX-C]   0.00-10.47  sec  10.7 MBytes  8.61 Mbits/sec                  receiver
[ 15][RX-C]   0.00-10.00  sec  12.8 MBytes  10.8 Mbits/sec    0             sender
[ 15][RX-C]   0.00-10.47  sec  10.1 MBytes  8.09 Mbits/sec                  receiver
[ 17][RX-C]   0.00-10.00  sec  12.2 MBytes  10.2 Mbits/sec    0             sender
[ 17][RX-C]   0.00-10.47  sec  9.78 MBytes  7.84 Mbits/sec                  receiver
[ 19][RX-C]   0.00-10.00  sec  16.1 MBytes  13.5 Mbits/sec    0             sender
[ 19][RX-C]   0.00-10.47  sec  13.0 MBytes  10.4 Mbits/sec                  receiver
[SUM][RX-C]   0.00-10.00  sec  55.1 MBytes  46.2 Mbits/sec    0             sender
[SUM][RX-C]   0.00-10.47  sec  43.6 MBytes  35.0 Mbits/sec                  receiver

iperf Done.

